# Sonar server config
sonar.projectVersion=1.0

# Project metadata
sonar.projectKey=bobapp
sonar.projectName=bobapp


# Source files config
sonar.sourceEncoding=UTF-8
sonar.sources=src 
sonar.tests=src
sonar.inclusions=**/*.ts, **/*.scss, **/*.html 
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/src/test/*,**/environments/**,**/src/main.ts,**/src/test.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.junit.reportPaths=test_results/test-results.xml


# report path for code coverage
sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
